# Use postgres/example user/password credentials
version: '3.9'

services:

  casa:
    image: postgres
    restart: always    

    environment:
      POSTGRESS_USER: ${SPRING_DATASOURCE_USARNAME}
      POSTGRESS_PASWORD: ${SPRING_DATASOURCE_PASSWORD}
      POSTGRESS_DB: ${SPRING_DATASOURCE_DB}
    ports:
      - 5432:5432
    volumes:      
      /var/lib/postgresql/data